# JavaHelper

./: .gitignore  JavaHelper.ipr  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tf/helper/: AboutMenu.java  AppClipboard.java  AppInfo.java  CheckedCast.java  ColorConverter.java  ColorSelectionMenu.java  CopyPasteKeyCodes.java  DragResizer.java  EnumHelper.java  HoveredNode.java  IPreferencesStore.java  JarFileLoader.java  ObjectsHelper.java  RecentFiles.java  RecentList.java  RestrictiveTextField.java  ShowAlerts.java  TableMenuUtils.java  TableViewPreferences.java  TooltipHelper.java  UsefulKeyCodes.java
src/main/java/tf/helper/doundo/: AbstractDoUndoAction.java  DoUndoActionList.java  DoUndoException.java  DoUndoManager.java  DoUndoStack.java  IDoUndoAction.java  IDoUndoStack.java  NoMoreUndoThanDoAction.java  NoRepeatAction.java  UndoRedoStack.java
src/main/java/tf/helper/general/: AppClipboard.java  AppInfo.java  CheckedCast.java  ColorConverter.java  DateTimeCalendarHelper.java  DependencyLoader.java  EnumHelper.java  GeneralParser.java  IPreferencesHolder.java  IPreferencesStore.java  ImageHelper.java  JarFileLoader.java  ObjectsHelper.java  RecentFiles.java  RecentList.java  UsefulKeyCodes.java
src/main/java/tf/helper/javafx/: AboutMenu.java  AbstractStage.java  AppClipboard.java  CellUtils.java  ColorConverter.java  ColorSelection.java  ColorSelectionMenu.java  DragResizer.java  EnumHelper.java  GridComboBox.java  GridComboBoxPane.java  GridComboBoxSkin.java  HoveredNode.java  RecursiveTreeItem.java  RestrictiveTextField.java  ShowAlerts.java  StyleHelper.java  TableMenuUtils.java  TableViewPreferences.java  TooltipHelper.java  UnitConverter.java  UsefulKeyCodes.java
src/main/java/tf/helper/javafx/GridComboBox/: CheckBitSetModelBase.java  CheckComboBox.java  CheckComboBoxSkin.java  CheckModel.java  GridComboAltBox.java  GridComboBox.java  GridComboBoxAltSkin.java  GridComboBoxSkin.java  IndexedCheckModel.java
src/main/java/tf/helper/javafx/calendarview/: CachingProvider.java  CalendarView.java  CalendarViewEvent.java  CalenderViewOptions.java  GermanHolidayProvider.java  HolidayProviderFactory.java  ICalendarEvent.java  ICalendarProvider.java  ICalenderEvent.java  PublicHoliday.java  PublicHolidayTemplate.java  SimpleDayEvent.java
src/main/java/tf/helper/test/: TestDragResizer.java  TestGridComboBox.java  TestIntegerProperty.java  TestWebView.java
src/main/resources/: GridComboBox.min.css
src/main/resources/tf/helper/javafx/: GridComboBox.css
src/main/resources/tf/helper/javafx/calendarview/: calendar-view.css  calendar-view.min.css
src/main/resources/tf/helper/test/: geolocation.html  geolocation.min.html
src/test/java/tf/helper/: TestActions.java  TestAppClipboard.java  TestDoUndoActions.java  TestDoUndoStacks.java  TestGeneralParser.java  TestObject.java  TestUndoRedo.java  TestXStreamFX.java
src/test/java/tf/helper/javafx/: TestColorConverter.java
src/test/java/tf/helper/javafx/calendarview/: TestCalendarView.java  TestGermanHolidayProvider.java
src/test/resources/tf/helper/javafx/calendarview/: TestCalendarView.css  TestCalendarView.min.css
