action.custom-1=install
action.custom-1.args=--configure-on-demand -w -x check install
action.custom-2=dependencyUpdates
action.custom-2.args=--configure-on-demand -w -x check -x test dependencyUpdates
